export JDBC_URL=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_c2f6e2b9d66a1a0?autoReconnect=true
export JDBC_DRIVER=com.mysql.jdbc.Driver

export PORT=9000
export ADMINPORT=9001
export DB_USERNAME=ba78368ad1fc13
export DB_PASSWORD=d80c5161a168996

export AMQ_URL=amqp://mtnnoeer:uSiU0yzxrGeuTMIcvYSMHKsw7z5G1DJH@woodpecker.rmq.cloudamqp.com/mtnnoeer
export AMQ_QUEUE=order.procesed

export JWT_ISSUER=https://shoppingcart.com
export JWT_AUDIENCE=https://shoppingcart.com
export JWT_TOKEN_KEY=SUPERPASSWORD123

export HTTP_TYPE=http

